# screen-match

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  checkstyle.xml  cspell.json  mvnw  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
src/: Adivinhacao.java  CalculaFatorial.java  CalculoArea.java  Case.java  Condicional.java  Contador.java  Leitura.java  Loop.java  Main.java  OutroLoop.java  Polaridade.java  Taubada.java  TratamentoNumeros.java  VerificadorParImpar.java
src/main/: main.java
src/main/java/com/screenmatch/: ScreenMatchApp.java
src/main/java/com/screenmatch/exercicios/: Adivinhacao.java  CalculadoraFatorial.java  CalculoArea.java  ComparadorNumeros.java  ConceitosBasicos.java  Condicional.java  Contador.java  DiaDaSemana.java  Leitura.java  LoopFor.java  LoopWhile.java  Polaridade.java  Tabuada.java  VerificadorParImpar.java
src/main/java/com/screenmatch/menu/: MenuCalculadora.java  MenuFilmes.java  MenuJogos.java  MenuPrincipal.java  MenuRelatorios.java  MenuUtilitarios.java
src/main/java/com/screenmatch/model/: Filme.java
src/main/java/com/screenmatch/util/: InputUtils.java
src/test/java/com/screenmatch/menu/: MenuCalculadoraTest.java
src/test/java/com/screenmatch/model/: FilmeTest.java
